<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AvailableProductController</members>
        <members>AvailableProductControllerTest</members>
        <members>OrderProductController</members>
        <members>OrderProductControllerTest</members>
        <members>OrderRest</members>
        <members>OrderRestMock</members>
        <members>OrderRestTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Order_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>availableProductContainer</members>
        <members>availableProductTable</members>
        <members>orderProductContainer</members>
        <members>searchBar</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>KPN</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>52.0</version>
</Package>
